# Supabase
VITE_SUPABASE_URL=https://vuqawcbjzyanahpwuktq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cWF3Y2JqenlhbmFocHd1a3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTM5OTMsImV4cCI6MjA2NjY2OTk5M30.SSMpwpVfIGwzNqhS427oBUAsl5wz2YiYasGLSh3ngl8